<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(10,310)" to="(130,310)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(10,410)" to="(60,410)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(240,520)" to="(480,520)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(570,230)" to="(570,380)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(450,480)" to="(450,580)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(550,80)" to="(640,80)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(980,390)" to="(1030,390)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(650,180)" to="(840,180)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(840,90)" to="(840,120)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(420,270)" to="(660,270)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(40,330)" to="(40,360)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(530,280)" to="(660,280)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(20,470)" to="(20,530)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(840,140)" to="(840,180)"/>
    <wire from="(160,500)" to="(160,540)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(440,120)" to="(440,310)"/>
    <wire from="(490,610)" to="(620,610)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(800,580)" to="(800,630)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(750,580)" to="(750,610)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(910,480)" to="(910,630)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(450,630)" to="(800,630)"/>
    <wire from="(180,280)" to="(180,380)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(270,550)" to="(550,550)"/>
    <wire from="(20,440)" to="(40,440)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(40,510)" to="(40,560)"/>
    <wire from="(30,420)" to="(30,470)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(640,80)" to="(640,330)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(550,310)" to="(550,550)"/>
    <wire from="(740,570)" to="(740,620)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(620,300)" to="(620,560)"/>
    <wire from="(290,190)" to="(600,190)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(80,520)" to="(130,520)"/>
    <wire from="(820,210)" to="(820,560)"/>
    <wire from="(400,110)" to="(510,110)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(630,250)" to="(630,420)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(470,180)" to="(630,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(40,400)" to="(40,440)"/>
    <wire from="(20,380)" to="(20,420)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(20,420)" to="(30,420)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(590,580)" to="(710,580)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(870,410)" to="(870,610)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(550,310)" to="(660,310)"/>
    <wire from="(540,290)" to="(540,440)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(590,390)" to="(590,500)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(600,190)" to="(600,350)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(150,120)" to="(150,430)"/>
    <wire from="(20,470)" to="(30,470)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(190,60)" to="(320,60)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(420,60)" to="(420,210)"/>
    <wire from="(810,630)" to="(910,630)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(560,200)" to="(560,370)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(860,600)" to="(1010,600)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(710,190)" to="(710,350)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(770,230)" to="(770,560)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(70,530)" to="(70,600)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(180,430)" to="(180,570)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(20,530)" to="(70,530)"/>
    <wire from="(750,610)" to="(810,610)"/>
    <wire from="(210,620)" to="(380,620)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(20,380)" to="(60,380)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(10,310)" to="(10,410)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(180,430)" to="(400,430)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(840,90)" to="(870,90)"/>
    <wire from="(460,620)" to="(740,620)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(160,380)" to="(160,500)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(160,540)" to="(610,540)"/>
    <wire from="(380,600)" to="(450,600)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(710,190)" to="(850,190)"/>
    <comp lib="0" loc="(740,570)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y31"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AoS"/>
    </comp>
    <comp lib="3" loc="(550,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(486,322)" name="Text">
      <a name="text" val="srl"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(218,254)" name="Text">
      <a name="text" val="sltu -y"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="label" val="sOut"/>
    </comp>
    <comp lib="0" loc="(20,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(489,579)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="label" val="addO"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
    </comp>
    <comp lib="5" loc="(493,24)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="label" val="subO"/>
    </comp>
    <comp lib="3" loc="(510,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="label" val="addOut"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subResult"/>
    </comp>
    <comp lib="5" loc="(314,250)" name="Text">
      <a name="text" val="sltu"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(243,102)" name="Text">
      <a name="text" val="sltu -x"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(519,75)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="label" val="AoS"/>
    </comp>
    <comp lib="2" loc="(100,430)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subO"/>
    </comp>
    <comp lib="3" loc="(540,80)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(396,271)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="5" loc="(455,438)" name="Text">
      <a name="text" val="sra"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(1007,361)" name="Text">
      <a name="text" val="4th splitter: sub result[31]"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subResult"/>
    </comp>
    <comp lib="5" loc="(228,552)" name="Text">
      <a name="text" val="addu"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="5" loc="(1004,318)" name="Text">
      <a name="text" val="2nd splitter: x[31]"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addO"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addResult"/>
    </comp>
    <comp lib="3" loc="(260,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="5" loc="(1003,295)" name="Text">
      <a name="text" val="1st splitter: add result[31]"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y31"/>
    </comp>
    <comp lib="5" loc="(244,170)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1005,340)" name="Text">
      <a name="text" val="3rd splitter: y[31]"/>
    </comp>
    <comp lib="3" loc="(270,100)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(533,151)" name="Text">
      <a name="text" val="subu"/>
    </comp>
  </circuit>
</project>
