<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(1260,1410)" to="(1370,1410)"/>
    <wire from="(760,690)" to="(760,890)"/>
    <wire from="(600,970)" to="(780,970)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(650,540)" to="(830,540)"/>
    <wire from="(540,1220)" to="(730,1220)"/>
    <wire from="(860,1690)" to="(860,1760)"/>
    <wire from="(190,1080)" to="(190,1290)"/>
    <wire from="(790,1590)" to="(790,1610)"/>
    <wire from="(130,1220)" to="(360,1220)"/>
    <wire from="(1140,800)" to="(1260,800)"/>
    <wire from="(1140,1600)" to="(1260,1600)"/>
    <wire from="(670,730)" to="(840,730)"/>
    <wire from="(1370,1530)" to="(1370,1540)"/>
    <wire from="(1370,730)" to="(1370,740)"/>
    <wire from="(60,1410)" to="(220,1410)"/>
    <wire from="(150,1180)" to="(310,1180)"/>
    <wire from="(1390,710)" to="(1400,710)"/>
    <wire from="(1390,1510)" to="(1400,1510)"/>
    <wire from="(630,780)" to="(840,780)"/>
    <wire from="(680,1390)" to="(840,1390)"/>
    <wire from="(540,870)" to="(630,870)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(600,1720)" to="(800,1720)"/>
    <wire from="(610,1570)" to="(810,1570)"/>
    <wire from="(350,1270)" to="(360,1270)"/>
    <wire from="(200,1090)" to="(200,1330)"/>
    <wire from="(670,670)" to="(670,730)"/>
    <wire from="(220,1110)" to="(360,1110)"/>
    <wire from="(1340,650)" to="(1360,650)"/>
    <wire from="(60,1050)" to="(130,1050)"/>
    <wire from="(540,630)" to="(680,630)"/>
    <wire from="(1110,1380)" to="(1130,1380)"/>
    <wire from="(1160,950)" to="(1180,950)"/>
    <wire from="(300,870)" to="(300,1130)"/>
    <wire from="(1260,740)" to="(1370,740)"/>
    <wire from="(1260,1540)" to="(1370,1540)"/>
    <wire from="(790,1640)" to="(840,1640)"/>
    <wire from="(660,1480)" to="(840,1480)"/>
    <wire from="(130,1220)" to="(130,1230)"/>
    <wire from="(780,1620)" to="(840,1620)"/>
    <wire from="(60,970)" to="(180,970)"/>
    <wire from="(540,550)" to="(730,550)"/>
    <wire from="(860,1020)" to="(860,1090)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(210,1100)" to="(210,1370)"/>
    <wire from="(180,1000)" to="(360,1000)"/>
    <wire from="(630,1560)" to="(630,1590)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(1140,1590)" to="(1140,1600)"/>
    <wire from="(790,920)" to="(790,940)"/>
    <wire from="(1140,1410)" to="(1260,1410)"/>
    <wire from="(1140,790)" to="(1140,800)"/>
    <wire from="(540,1620)" to="(650,1620)"/>
    <wire from="(1370,1340)" to="(1370,1350)"/>
    <wire from="(120,1150)" to="(150,1150)"/>
    <wire from="(230,1170)" to="(320,1170)"/>
    <wire from="(1390,1320)" to="(1400,1320)"/>
    <wire from="(1160,1570)" to="(1170,1570)"/>
    <wire from="(1160,770)" to="(1170,770)"/>
    <wire from="(680,720)" to="(840,720)"/>
    <wire from="(1260,1230)" to="(1260,1290)"/>
    <wire from="(220,1110)" to="(220,1410)"/>
    <wire from="(600,1050)" to="(800,1050)"/>
    <wire from="(610,900)" to="(810,900)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(1340,1260)" to="(1360,1260)"/>
    <wire from="(1110,710)" to="(1130,710)"/>
    <wire from="(1110,1510)" to="(1130,1510)"/>
    <wire from="(60,930)" to="(190,930)"/>
    <wire from="(1260,1350)" to="(1370,1350)"/>
    <wire from="(790,1610)" to="(840,1610)"/>
    <wire from="(790,970)" to="(840,970)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(660,810)" to="(840,810)"/>
    <wire from="(780,950)" to="(840,950)"/>
    <wire from="(280,950)" to="(280,1150)"/>
    <wire from="(170,800)" to="(350,800)"/>
    <wire from="(620,1520)" to="(620,1550)"/>
    <wire from="(190,990)" to="(360,990)"/>
    <wire from="(630,890)" to="(630,920)"/>
    <wire from="(1140,740)" to="(1260,740)"/>
    <wire from="(1140,1540)" to="(1260,1540)"/>
    <wire from="(540,950)" to="(650,950)"/>
    <wire from="(1140,1400)" to="(1140,1410)"/>
    <wire from="(1370,670)" to="(1370,680)"/>
    <wire from="(820,1670)" to="(840,1670)"/>
    <wire from="(690,1510)" to="(840,1510)"/>
    <wire from="(1160,1380)" to="(1170,1380)"/>
    <wire from="(60,1130)" to="(150,1130)"/>
    <wire from="(150,1040)" to="(360,1040)"/>
    <wire from="(600,1800)" to="(820,1800)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(540,1700)" to="(670,1700)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(1110,1320)" to="(1130,1320)"/>
    <wire from="(190,930)" to="(190,990)"/>
    <wire from="(1260,680)" to="(1370,680)"/>
    <wire from="(1260,1480)" to="(1370,1480)"/>
    <wire from="(790,940)" to="(840,940)"/>
    <wire from="(60,810)" to="(250,810)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(310,1180)" to="(310,1200)"/>
    <wire from="(800,1600)" to="(840,1600)"/>
    <wire from="(380,1280)" to="(380,1360)"/>
    <wire from="(620,850)" to="(620,880)"/>
    <wire from="(1140,1530)" to="(1140,1540)"/>
    <wire from="(1140,1350)" to="(1260,1350)"/>
    <wire from="(1140,730)" to="(1140,740)"/>
    <wire from="(1370,1280)" to="(1370,1290)"/>
    <wire from="(690,840)" to="(840,840)"/>
    <wire from="(820,1000)" to="(840,1000)"/>
    <wire from="(1390,1260)" to="(1400,1260)"/>
    <wire from="(200,980)" to="(360,980)"/>
    <wire from="(1160,1510)" to="(1170,1510)"/>
    <wire from="(830,1210)" to="(830,1570)"/>
    <wire from="(1160,710)" to="(1170,710)"/>
    <wire from="(600,1130)" to="(820,1130)"/>
    <wire from="(1260,1170)" to="(1260,1230)"/>
    <wire from="(540,1030)" to="(670,1030)"/>
    <wire from="(1340,1200)" to="(1360,1200)"/>
    <wire from="(120,1310)" to="(320,1310)"/>
    <wire from="(130,1160)" to="(330,1160)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(1110,1450)" to="(1130,1450)"/>
    <wire from="(1260,1290)" to="(1370,1290)"/>
    <wire from="(310,1230)" to="(360,1230)"/>
    <wire from="(180,1070)" to="(360,1070)"/>
    <wire from="(610,1480)" to="(610,1570)"/>
    <wire from="(60,1210)" to="(170,1210)"/>
    <wire from="(800,930)" to="(840,930)"/>
    <wire from="(710,1550)" to="(710,1580)"/>
    <wire from="(820,1300)" to="(820,1580)"/>
    <wire from="(1140,680)" to="(1260,680)"/>
    <wire from="(1140,1480)" to="(1260,1480)"/>
    <wire from="(1140,1340)" to="(1140,1350)"/>
    <wire from="(150,1150)" to="(150,1180)"/>
    <wire from="(540,1780)" to="(690,1780)"/>
    <wire from="(830,540)" to="(830,900)"/>
    <wire from="(1160,1320)" to="(1170,1320)"/>
    <wire from="(620,1440)" to="(840,1440)"/>
    <wire from="(810,1590)" to="(840,1590)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(1110,1260)" to="(1130,1260)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(310,1200)" to="(360,1200)"/>
    <wire from="(610,810)" to="(610,900)"/>
    <wire from="(820,630)" to="(820,910)"/>
    <wire from="(710,880)" to="(710,910)"/>
    <wire from="(250,1210)" to="(360,1210)"/>
    <wire from="(1140,1290)" to="(1260,1290)"/>
    <wire from="(730,1370)" to="(840,1370)"/>
    <wire from="(1140,1470)" to="(1140,1480)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(140,1110)" to="(140,1140)"/>
    <wire from="(1370,1220)" to="(1370,1230)"/>
    <wire from="(820,1580)" to="(840,1580)"/>
    <wire from="(540,1110)" to="(690,1110)"/>
    <wire from="(1390,1200)" to="(1400,1200)"/>
    <wire from="(1160,1450)" to="(1170,1450)"/>
    <wire from="(600,1520)" to="(620,1520)"/>
    <wire from="(120,1390)" to="(340,1390)"/>
    <wire from="(1160,650)" to="(1170,650)"/>
    <wire from="(540,1260)" to="(700,1260)"/>
    <wire from="(210,1100)" to="(360,1100)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(390,1310)" to="(410,1310)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(620,770)" to="(840,770)"/>
    <wire from="(790,1240)" to="(790,1530)"/>
    <wire from="(810,920)" to="(840,920)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(1260,1110)" to="(1260,1170)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(1340,1140)" to="(1360,1140)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(120,1190)" to="(250,1190)"/>
    <wire from="(60,1290)" to="(190,1290)"/>
    <wire from="(1260,1230)" to="(1370,1230)"/>
    <wire from="(780,1630)" to="(840,1630)"/>
    <wire from="(650,1470)" to="(840,1470)"/>
    <wire from="(250,1190)" to="(250,1210)"/>
    <wire from="(800,1580)" to="(800,1600)"/>
    <wire from="(730,700)" to="(840,700)"/>
    <wire from="(1140,1280)" to="(1140,1290)"/>
    <wire from="(320,1190)" to="(360,1190)"/>
    <wire from="(820,910)" to="(840,910)"/>
    <wire from="(1160,1260)" to="(1170,1260)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(540,590)" to="(700,590)"/>
    <wire from="(770,1320)" to="(770,1550)"/>
    <wire from="(350,800)" to="(350,1160)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(790,570)" to="(790,860)"/>
    <wire from="(1340,950)" to="(1360,950)"/>
    <wire from="(540,1500)" to="(620,1500)"/>
    <wire from="(830,1570)" to="(840,1570)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(760,1560)" to="(840,1560)"/>
    <wire from="(1110,1200)" to="(1130,1200)"/>
    <wire from="(650,800)" to="(840,800)"/>
    <wire from="(780,960)" to="(840,960)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(680,1300)" to="(680,1390)"/>
    <wire from="(1260,920)" to="(1260,990)"/>
    <wire from="(800,910)" to="(800,930)"/>
    <wire from="(130,1070)" to="(130,1160)"/>
    <wire from="(1140,1230)" to="(1260,1230)"/>
    <wire from="(230,1140)" to="(230,1170)"/>
    <wire from="(730,1220)" to="(730,1370)"/>
    <wire from="(340,890)" to="(340,1170)"/>
    <wire from="(1370,1160)" to="(1370,1170)"/>
    <wire from="(1390,1140)" to="(1400,1140)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(140,1030)" to="(360,1030)"/>
    <wire from="(330,1180)" to="(360,1180)"/>
    <wire from="(60,1370)" to="(210,1370)"/>
    <wire from="(680,1500)" to="(840,1500)"/>
    <wire from="(770,650)" to="(770,880)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(810,1660)" to="(840,1660)"/>
    <wire from="(1260,1050)" to="(1260,1110)"/>
    <wire from="(770,1550)" to="(840,1550)"/>
    <wire from="(1340,1080)" to="(1360,1080)"/>
    <wire from="(540,830)" to="(620,830)"/>
    <wire from="(760,890)" to="(840,890)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(700,1380)" to="(840,1380)"/>
    <wire from="(1370,970)" to="(1370,990)"/>
    <wire from="(1260,1170)" to="(1370,1170)"/>
    <wire from="(600,1400)" to="(650,1400)"/>
    <wire from="(600,1680)" to="(790,1680)"/>
    <wire from="(680,630)" to="(680,720)"/>
    <wire from="(540,1580)" to="(640,1580)"/>
    <wire from="(660,1380)" to="(660,1410)"/>
    <wire from="(250,960)" to="(360,960)"/>
    <wire from="(880,1530)" to="(920,1530)"/>
    <wire from="(1140,1220)" to="(1140,1230)"/>
    <wire from="(730,550)" to="(730,700)"/>
    <wire from="(60,850)" to="(220,850)"/>
    <wire from="(1390,950)" to="(1400,950)"/>
    <wire from="(1160,1200)" to="(1170,1200)"/>
    <wire from="(310,830)" to="(310,1120)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(680,830)" to="(840,830)"/>
    <wire from="(810,990)" to="(840,990)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(1260,860)" to="(1260,920)"/>
    <wire from="(770,880)" to="(840,880)"/>
    <wire from="(1340,890)" to="(1360,890)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(1110,1140)" to="(1130,1140)"/>
    <wire from="(700,710)" to="(840,710)"/>
    <wire from="(170,1060)" to="(360,1060)"/>
    <wire from="(780,1630)" to="(780,1640)"/>
    <wire from="(600,730)" to="(650,730)"/>
    <wire from="(780,1540)" to="(840,1540)"/>
    <wire from="(600,1010)" to="(790,1010)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(610,1430)" to="(840,1430)"/>
    <wire from="(320,1170)" to="(320,1190)"/>
    <wire from="(540,910)" to="(640,910)"/>
    <wire from="(660,710)" to="(660,740)"/>
    <wire from="(880,860)" to="(920,860)"/>
    <wire from="(1140,1170)" to="(1260,1170)"/>
    <wire from="(540,1420)" to="(840,1420)"/>
    <wire from="(1370,1100)" to="(1370,1110)"/>
    <wire from="(290,910)" to="(290,1140)"/>
    <wire from="(1390,1080)" to="(1400,1080)"/>
    <wire from="(600,1760)" to="(810,1760)"/>
    <wire from="(790,1640)" to="(790,1680)"/>
    <wire from="(600,1360)" to="(760,1360)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(1260,990)" to="(1260,1050)"/>
    <wire from="(60,1090)" to="(140,1090)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(700,1260)" to="(700,1380)"/>
    <wire from="(280,1150)" to="(360,1150)"/>
    <wire from="(1340,1020)" to="(1360,1020)"/>
    <wire from="(1110,950)" to="(1130,950)"/>
    <wire from="(540,1660)" to="(660,1660)"/>
    <wire from="(1260,1110)" to="(1370,1110)"/>
    <wire from="(790,1530)" to="(840,1530)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(780,960)" to="(780,970)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(780,870)" to="(840,870)"/>
    <wire from="(800,1650)" to="(800,1720)"/>
    <wire from="(250,810)" to="(250,960)"/>
    <wire from="(610,760)" to="(840,760)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(610,1430)" to="(610,1460)"/>
    <wire from="(780,1600)" to="(780,1620)"/>
    <wire from="(200,890)" to="(200,980)"/>
    <wire from="(1140,1160)" to="(1140,1170)"/>
    <wire from="(540,750)" to="(840,750)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(600,1320)" to="(770,1320)"/>
    <wire from="(1370,910)" to="(1370,920)"/>
    <wire from="(1260,1600)" to="(1260,1650)"/>
    <wire from="(1390,890)" to="(1400,890)"/>
    <wire from="(200,1090)" to="(360,1090)"/>
    <wire from="(790,970)" to="(790,1010)"/>
    <wire from="(1160,1140)" to="(1170,1140)"/>
    <wire from="(330,1250)" to="(360,1250)"/>
    <wire from="(600,1090)" to="(810,1090)"/>
    <wire from="(810,1660)" to="(810,1760)"/>
    <wire from="(600,690)" to="(760,690)"/>
    <wire from="(1260,800)" to="(1260,860)"/>
    <wire from="(640,1460)" to="(840,1460)"/>
    <wire from="(700,590)" to="(700,710)"/>
    <wire from="(650,1210)" to="(650,1400)"/>
    <wire from="(620,1440)" to="(620,1500)"/>
    <wire from="(220,970)" to="(360,970)"/>
    <wire from="(1340,830)" to="(1360,830)"/>
    <wire from="(1110,1080)" to="(1130,1080)"/>
    <wire from="(290,1140)" to="(360,1140)"/>
    <wire from="(540,990)" to="(660,990)"/>
    <wire from="(120,1270)" to="(310,1270)"/>
    <wire from="(1260,920)" to="(1370,920)"/>
    <wire from="(790,860)" to="(840,860)"/>
    <wire from="(600,1280)" to="(780,1280)"/>
    <wire from="(600,1600)" to="(780,1600)"/>
    <wire from="(1140,970)" to="(1140,990)"/>
    <wire from="(760,1300)" to="(820,1300)"/>
    <wire from="(800,980)" to="(800,1050)"/>
    <wire from="(120,990)" to="(170,990)"/>
    <wire from="(820,1670)" to="(820,1800)"/>
    <wire from="(630,1450)" to="(630,1540)"/>
    <wire from="(600,1840)" to="(830,1840)"/>
    <wire from="(1390,650)" to="(1450,650)"/>
    <wire from="(610,760)" to="(610,790)"/>
    <wire from="(780,930)" to="(780,950)"/>
    <wire from="(1140,1110)" to="(1260,1110)"/>
    <wire from="(60,1170)" to="(160,1170)"/>
    <wire from="(180,970)" to="(180,1000)"/>
    <wire from="(1370,1040)" to="(1370,1050)"/>
    <wire from="(600,650)" to="(770,650)"/>
    <wire from="(1390,1020)" to="(1400,1020)"/>
    <wire from="(810,990)" to="(810,1090)"/>
    <wire from="(830,1680)" to="(830,1840)"/>
    <wire from="(640,790)" to="(840,790)"/>
    <wire from="(640,1460)" to="(640,1580)"/>
    <wire from="(650,540)" to="(650,730)"/>
    <wire from="(620,770)" to="(620,830)"/>
    <wire from="(1340,1440)" to="(1360,1440)"/>
    <wire from="(540,1740)" to="(680,1740)"/>
    <wire from="(1110,890)" to="(1130,890)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(300,1130)" to="(360,1130)"/>
    <wire from="(1260,1050)" to="(1370,1050)"/>
    <wire from="(600,930)" to="(780,930)"/>
    <wire from="(600,610)" to="(780,610)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(600,1240)" to="(790,1240)"/>
    <wire from="(820,1000)" to="(820,1130)"/>
    <wire from="(760,630)" to="(820,630)"/>
    <wire from="(600,1170)" to="(830,1170)"/>
    <wire from="(630,780)" to="(630,870)"/>
    <wire from="(800,1650)" to="(840,1650)"/>
    <wire from="(60,1010)" to="(360,1010)"/>
    <wire from="(1260,1410)" to="(1260,1480)"/>
    <wire from="(130,1020)" to="(360,1020)"/>
    <wire from="(1140,920)" to="(1260,920)"/>
    <wire from="(810,1570)" to="(810,1590)"/>
    <wire from="(1140,1100)" to="(1140,1110)"/>
    <wire from="(670,1490)" to="(840,1490)"/>
    <wire from="(650,1470)" to="(650,1620)"/>
    <wire from="(1370,850)" to="(1370,860)"/>
    <wire from="(120,950)" to="(280,950)"/>
    <wire from="(1390,830)" to="(1400,830)"/>
    <wire from="(1160,1080)" to="(1170,1080)"/>
    <wire from="(620,1550)" to="(710,1550)"/>
    <wire from="(120,1350)" to="(330,1350)"/>
    <wire from="(830,1010)" to="(830,1170)"/>
    <wire from="(310,1230)" to="(310,1270)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(1260,1540)" to="(1260,1600)"/>
    <wire from="(1260,740)" to="(1260,800)"/>
    <wire from="(400,1120)" to="(410,1120)"/>
    <wire from="(640,790)" to="(640,910)"/>
    <wire from="(1340,770)" to="(1360,770)"/>
    <wire from="(1340,1570)" to="(1360,1570)"/>
    <wire from="(220,850)" to="(220,970)"/>
    <wire from="(540,1070)" to="(680,1070)"/>
    <wire from="(1110,1020)" to="(1130,1020)"/>
    <wire from="(660,1480)" to="(660,1660)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(600,1480)" to="(610,1480)"/>
    <wire from="(1260,860)" to="(1370,860)"/>
    <wire from="(1370,1460)" to="(1370,1480)"/>
    <wire from="(320,1240)" to="(320,1310)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(60,1250)" to="(180,1250)"/>
    <wire from="(310,1120)" to="(360,1120)"/>
    <wire from="(600,570)" to="(790,570)"/>
    <wire from="(120,910)" to="(290,910)"/>
    <wire from="(800,980)" to="(840,980)"/>
    <wire from="(810,900)" to="(810,920)"/>
    <wire from="(390,1280)" to="(390,1310)"/>
    <wire from="(670,1490)" to="(670,1700)"/>
    <wire from="(1140,1050)" to="(1260,1050)"/>
    <wire from="(1140,910)" to="(1140,920)"/>
    <wire from="(650,800)" to="(650,950)"/>
    <wire from="(130,1020)" to="(130,1050)"/>
    <wire from="(670,820)" to="(840,820)"/>
    <wire from="(330,1250)" to="(330,1350)"/>
    <wire from="(1390,1440)" to="(1400,1440)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(1160,890)" to="(1170,890)"/>
    <wire from="(540,1820)" to="(700,1820)"/>
    <wire from="(630,1590)" to="(790,1590)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(620,880)" to="(710,880)"/>
    <wire from="(1260,1350)" to="(1260,1410)"/>
    <wire from="(540,1460)" to="(610,1460)"/>
    <wire from="(1340,1380)" to="(1360,1380)"/>
    <wire from="(160,1050)" to="(360,1050)"/>
    <wire from="(680,1500)" to="(680,1740)"/>
    <wire from="(830,1680)" to="(840,1680)"/>
    <wire from="(170,800)" to="(170,990)"/>
    <wire from="(1110,830)" to="(1130,830)"/>
    <wire from="(660,810)" to="(660,990)"/>
    <wire from="(140,1030)" to="(140,1090)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(700,1520)" to="(840,1520)"/>
    <wire from="(540,1380)" to="(660,1380)"/>
    <wire from="(280,890)" to="(340,890)"/>
    <wire from="(1260,990)" to="(1370,990)"/>
    <wire from="(690,1510)" to="(690,1780)"/>
    <wire from="(660,1410)" to="(840,1410)"/>
    <wire from="(340,1260)" to="(340,1390)"/>
    <wire from="(780,1280)" to="(780,1540)"/>
    <wire from="(120,870)" to="(300,870)"/>
    <wire from="(150,1040)" to="(150,1130)"/>
    <wire from="(670,820)" to="(670,1030)"/>
    <wire from="(120,1430)" to="(350,1430)"/>
    <wire from="(1140,860)" to="(1260,860)"/>
    <wire from="(1140,1040)" to="(1140,1050)"/>
    <wire from="(1370,790)" to="(1370,800)"/>
    <wire from="(1370,1590)" to="(1370,1600)"/>
    <wire from="(1390,1570)" to="(1400,1570)"/>
    <wire from="(1390,770)" to="(1400,770)"/>
    <wire from="(1160,1020)" to="(1170,1020)"/>
    <wire from="(350,1270)" to="(350,1430)"/>
    <wire from="(700,1520)" to="(700,1820)"/>
    <wire from="(540,1150)" to="(700,1150)"/>
    <wire from="(630,920)" to="(790,920)"/>
    <wire from="(600,1560)" to="(630,1560)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(710,1580)" to="(800,1580)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(1260,1480)" to="(1260,1540)"/>
    <wire from="(1260,680)" to="(1260,740)"/>
    <wire from="(380,1360)" to="(390,1360)"/>
    <wire from="(540,790)" to="(610,790)"/>
    <wire from="(60,1330)" to="(200,1330)"/>
    <wire from="(540,1340)" to="(670,1340)"/>
    <wire from="(1340,710)" to="(1360,710)"/>
    <wire from="(1340,1510)" to="(1360,1510)"/>
    <wire from="(160,1050)" to="(160,1170)"/>
    <wire from="(680,830)" to="(680,1070)"/>
    <wire from="(830,1010)" to="(840,1010)"/>
    <wire from="(700,850)" to="(840,850)"/>
    <wire from="(540,710)" to="(660,710)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(1260,800)" to="(1370,800)"/>
    <wire from="(1260,1600)" to="(1370,1600)"/>
    <wire from="(760,1360)" to="(760,1560)"/>
    <wire from="(690,840)" to="(690,1110)"/>
    <wire from="(600,1640)" to="(780,1640)"/>
    <wire from="(660,740)" to="(840,740)"/>
    <wire from="(650,1210)" to="(830,1210)"/>
    <wire from="(780,610)" to="(780,870)"/>
    <wire from="(330,1160)" to="(330,1180)"/>
    <wire from="(170,1060)" to="(170,1210)"/>
    <wire from="(190,1080)" to="(360,1080)"/>
    <wire from="(1140,990)" to="(1260,990)"/>
    <wire from="(1140,850)" to="(1140,860)"/>
    <wire from="(670,1400)" to="(840,1400)"/>
    <wire from="(320,1240)" to="(360,1240)"/>
    <wire from="(1370,1400)" to="(1370,1410)"/>
    <wire from="(1390,1380)" to="(1400,1380)"/>
    <wire from="(140,1140)" to="(230,1140)"/>
    <wire from="(630,1450)" to="(840,1450)"/>
    <wire from="(700,850)" to="(700,1150)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(710,910)" to="(800,910)"/>
    <wire from="(540,1540)" to="(630,1540)"/>
    <wire from="(1260,1290)" to="(1260,1350)"/>
    <wire from="(120,1230)" to="(130,1230)"/>
    <wire from="(120,1070)" to="(130,1070)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(670,1340)" to="(670,1400)"/>
    <wire from="(540,670)" to="(670,670)"/>
    <wire from="(180,1070)" to="(180,1250)"/>
    <wire from="(1340,1320)" to="(1360,1320)"/>
    <wire from="(540,1300)" to="(680,1300)"/>
    <wire from="(1110,1570)" to="(1130,1570)"/>
    <wire from="(1110,770)" to="(1130,770)"/>
    <comp lib="0" loc="(60,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read17"/>
    </comp>
    <comp lib="0" loc="(1170,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read15"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read23"/>
    </comp>
    <comp lib="0" loc="(600,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read30"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read19"/>
    </comp>
    <comp lib="4" loc="(1390,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(920,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="2" loc="(880,1530)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(120,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input29"/>
    </comp>
    <comp lib="0" loc="(600,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read28"/>
    </comp>
    <comp lib="0" loc="(1110,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input14"/>
    </comp>
    <comp lib="0" loc="(600,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read31"/>
    </comp>
    <comp lib="4" loc="(1160,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(1160,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read16"/>
    </comp>
    <comp lib="0" loc="(1180,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read5"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input18"/>
    </comp>
    <comp lib="0" loc="(540,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read7"/>
    </comp>
    <comp lib="4" loc="(1160,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(1170,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read14"/>
    </comp>
    <comp lib="4" loc="(1160,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="4" loc="(1390,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Read18"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(540,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read12"/>
    </comp>
    <comp lib="4" loc="(1390,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read13"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read15"/>
    </comp>
    <comp lib="4" loc="(1160,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(1400,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read21"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read6"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read24"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read18"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input22"/>
    </comp>
    <comp lib="4" loc="(1390,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1340,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input19"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1400,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read31"/>
    </comp>
    <comp lib="0" loc="(1400,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read22"/>
    </comp>
    <comp lib="0" loc="(60,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input15"/>
    </comp>
    <comp lib="0" loc="(1340,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input25"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read4"/>
    </comp>
    <comp lib="0" loc="(600,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read22"/>
    </comp>
    <comp lib="0" loc="(1170,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read11"/>
    </comp>
    <comp lib="4" loc="(1390,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(760,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read21"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input17"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Read16"/>
    </comp>
    <comp lib="0" loc="(1400,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read29"/>
    </comp>
    <comp lib="0" loc="(1340,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input24"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input20"/>
    </comp>
    <comp lib="0" loc="(1110,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input11"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read0"/>
    </comp>
    <comp lib="0" loc="(1400,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read26"/>
    </comp>
    <comp lib="0" loc="(600,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read27"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read16"/>
    </comp>
    <comp lib="0" loc="(860,1760)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="4" loc="(1390,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(1160,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(1400,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read24"/>
    </comp>
    <comp lib="0" loc="(1400,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read18"/>
    </comp>
    <comp lib="0" loc="(390,1360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read7"/>
    </comp>
    <comp lib="0" loc="(600,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read24"/>
    </comp>
    <comp lib="4" loc="(1390,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read13"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read30"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Read31"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input27"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1390,1380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read29"/>
    </comp>
    <comp lib="4" loc="(1390,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(1400,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read27"/>
    </comp>
    <comp lib="0" loc="(1340,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input23"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read0"/>
    </comp>
    <comp lib="4" loc="(1160,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(60,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input10"/>
    </comp>
    <comp lib="0" loc="(60,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input7"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="4" loc="(1160,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read11"/>
    </comp>
    <comp lib="0" loc="(540,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read15"/>
    </comp>
    <comp lib="0" loc="(600,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read20"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read4"/>
    </comp>
    <comp lib="0" loc="(60,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input14"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read20"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input16"/>
    </comp>
    <comp lib="0" loc="(60,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input11"/>
    </comp>
    <comp lib="0" loc="(1340,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input30"/>
    </comp>
    <comp lib="0" loc="(1340,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input29"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read3"/>
    </comp>
    <comp lib="0" loc="(540,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(1110,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input12"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read22"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read25"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input23"/>
    </comp>
    <comp lib="0" loc="(540,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read6"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input24"/>
    </comp>
    <comp lib="0" loc="(600,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read26"/>
    </comp>
    <comp lib="0" loc="(1340,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input31"/>
    </comp>
    <comp lib="0" loc="(540,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(120,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input31"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Read17"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(540,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read9"/>
    </comp>
    <comp lib="0" loc="(1110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input5"/>
    </comp>
    <comp lib="0" loc="(600,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read25"/>
    </comp>
    <comp lib="4" loc="(1160,1380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="4" loc="(1390,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read8"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1160,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(1170,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read9"/>
    </comp>
    <comp lib="0" loc="(1170,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read12"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read20"/>
    </comp>
    <comp lib="0" loc="(1400,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read23"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read3"/>
    </comp>
    <comp lib="0" loc="(120,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input26"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input21"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read3"/>
    </comp>
    <comp lib="0" loc="(410,1310)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(1390,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(1390,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="0" loc="(1340,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input26"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read10"/>
    </comp>
    <comp lib="0" loc="(600,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read29"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(1400,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read19"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(1260,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input8"/>
    </comp>
    <comp lib="0" loc="(1110,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input13"/>
    </comp>
    <comp lib="0" loc="(1110,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input10"/>
    </comp>
    <comp lib="0" loc="(540,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read11"/>
    </comp>
    <comp lib="2" loc="(880,860)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read23"/>
    </comp>
    <comp lib="0" loc="(600,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read31"/>
    </comp>
    <comp lib="4" loc="(1160,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(1160,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(1340,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input28"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read17"/>
    </comp>
    <comp lib="4" loc="(1390,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="0" loc="(540,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read14"/>
    </comp>
    <comp lib="4" loc="(1390,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(120,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input30"/>
    </comp>
    <comp lib="0" loc="(600,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read18"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="4" loc="(1160,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="0" loc="(120,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input25"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input5"/>
    </comp>
    <comp lib="0" loc="(540,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read0"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input18"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read16"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input6"/>
    </comp>
    <comp lib="0" loc="(1340,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input22"/>
    </comp>
    <comp lib="4" loc="(1390,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="0" loc="(1340,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input20"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input19"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read28"/>
    </comp>
    <comp lib="0" loc="(1400,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read25"/>
    </comp>
    <comp lib="0" loc="(60,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input9"/>
    </comp>
    <comp lib="0" loc="(120,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input28"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read6"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read7"/>
    </comp>
    <comp lib="0" loc="(1400,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read30"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Read29"/>
    </comp>
    <comp lib="0" loc="(60,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input13"/>
    </comp>
    <comp lib="0" loc="(540,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read5"/>
    </comp>
    <comp lib="0" loc="(600,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read19"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read21"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input16"/>
    </comp>
    <comp lib="0" loc="(1110,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input7"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read12"/>
    </comp>
    <comp lib="0" loc="(1400,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read17"/>
    </comp>
    <comp lib="0" loc="(1340,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input27"/>
    </comp>
    <comp lib="0" loc="(1170,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read8"/>
    </comp>
    <comp lib="0" loc="(1110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input8"/>
    </comp>
    <comp lib="0" loc="(540,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read10"/>
    </comp>
    <comp lib="0" loc="(1110,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input9"/>
    </comp>
    <comp lib="0" loc="(1400,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read28"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input17"/>
    </comp>
    <comp lib="4" loc="(1160,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(1160,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read9"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read14"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read27"/>
    </comp>
    <comp lib="4" loc="(1390,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="4" loc="(1160,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input6"/>
    </comp>
    <comp lib="0" loc="(540,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read4"/>
    </comp>
    <comp lib="0" loc="(540,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read8"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read26"/>
    </comp>
    <comp lib="0" loc="(1340,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input21"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(1170,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read13"/>
    </comp>
    <comp lib="0" loc="(410,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1110,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input15"/>
    </comp>
    <comp lib="2" loc="(400,1120)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read5"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input4"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input4"/>
    </comp>
    <comp lib="0" loc="(1170,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read10"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(60,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input12"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read1"/>
    </comp>
  </circuit>
</project>
